// 地图导航
.map {
  width: 100%;
  height: 18.666667rem;

  #allmap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    font-family: "微软雅黑";
    font-size: .426667rem;
  }
}

.map_list {
  width: 100%;

  ul {
    list-style: none;

    li {
      width: 100%;
      padding: .533333rem;
      background: rgba(0, 0, 0, .8);
      color: #fff;
      margin-bottom: .8rem;

      h4 {
        font-size: .8rem;
        text-align: center;
        height: 1.066667rem;
        line-height: 1.066667rem;
      }

      p {
        font-size: .666667rem;
        text-align: center;
        // height: 1.066667rem;
        line-height: 1.4rem;
      }

      &:last-child {
        margin-bottom: 3.3rem;
      }

    }

  }
}