body {
  min-width: 350px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
  // background-color: #111;
}

* {
  margin: 0;
  padding: 0;
}


a {
  text-decoration: none;
  color: #333;
}

// 约束屏幕大于750px html 字体就不变化了 
@media screen and (min-width:750px) {
  html {
    font-size: 37.5px !important;
  }
}

// 头部
.header {
  width: 100%;
  height: 2.133333rem;
  background-color: #26b8f3;
  padding: 0 15px;
  box-sizing: border-box;

  a {
    position: absolute;
    line-height: 2.133333rem;
    font-size: .693333rem;
    color: #fff;
    display: inline-block;
    float: left;
    z-index: 9;
  }

  p {

    line-height: 2.133333rem;
    text-align: center;
    font-size: .933333rem;
    color: #fff;

  }

}






// 底部模块
.footer {
  width: 100%;
  height: 2.933333rem;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  background-color: #fff;
  padding-top: .533333rem;
  border-top: 1px solid #ccc;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 1.04rem;
      height: 1.093333rem;
      margin-bottom: .266667rem;
    }

    p {
      font-size: .586667rem;
      color: #666;
    }
  }
}