// 专家部分
.section {
  padding: .4rem;

  ul {
    list-style: none;

    li {
      width: 100%;
      box-shadow: inset 0px 15px 15px -15px #000,
        inset 0px -15px 15px -15px #000;
      border-bottom: .533333rem;
      background-color: #fff;
      padding: .533333rem;
      margin-bottom: .533333rem;

      &:last-child {
        margin-bottom: 3.3rem;
      }



      .img {
        display: inline-block;
        width: 5rem;
        float: left;
        margin-right: .4rem;
      }

      h4 {
        font-size: .85rem;
        color: #000;
      }

      span {
        font-size: .75rem;
        color: #666;
        margin-left: .533333rem;
      }

      p {

        line-height: .933333rem;
        font-size: .75rem;
        text-indent: 2em;
        color: #666;

        span {
          font-size: 0.693333rem;
          color: #FF4400
        }
      }

    }
  }

}