body {
  min-width: 350px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

// 约束屏幕大于750px html 字体就不变化了 
@media screen and (min-width:750px) {
  html {
    font-size: 37.5px !important;
  }
}

// 头部模块
.wrap {
  background-color: #fff;
  padding-bottom: 1.146667rem;
}

// 头部区域
.header {
  border-bottom: 2px solid #EAEAEA;
  box-sizing: border-box;
  overflow: hidden;

  img {
    max-width: 15.2083rem;
    float: left;
  }

  .photo {
    float: right;
    width: 2.666667rem;

  }
}

// banner 轮播
.banner {
  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

}

// 导航栏部分
.nav {
  display: flex;
  // 显示不开 强制换行
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;

  .item {
    display: flex;
    width: 33.3%;
    // 纵向显示
    flex-direction: column;
    // 居中对齐
    align-items: center;

    img {
      width: 3.706667rem;
      height: 3.706667rem;
    }

    span {
      font-size: .666667rem;
      color: #707070;

    }

    &:nth-child(-n+3) {
      margin-bottom: 1rem;
    }
  }

}

// 专家团队模块
.content {
  margin-top: .266667rem;
  padding: 1.066667rem .64rem;
  background-color: #fff;


  .con_hd {
    height: 1.013333rem;
    display: flex;
    justify-content: space-between;
    line-height: 1.013333rem;
    margin-bottom: .906667rem;

    h4 {
      margin: 0;
      font-size: .746667rem;
      color: #333;

      .icon {
        display: inline-block;
        width: 1.013333rem;
        height: 1.013333rem;
        // 让后面的文字垂直居中
        vertical-align: middle;
      }

      img {
        margin-right: .8rem;
        box-sizing: border-box;
      }

    }

    a {
      font-size: .586667rem;
      color: #999;
    }
  }
}

// 旋转木马轮播图
.get_job_focus {
  position: relative;

  .swiper-container {
    width: 14.4rem;
    height: 100%;
  }


  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.4;

    a {
      width: 9.013333rem;
      height: 10.026667rem;

      img {
        width: 100%;
        height: 100%;
      }

    }

    p {
      width: 9.013333rem;
      font-size: .666667rem;
      margin-top: .906667rem;
      color: #333;
    }
  }

  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
  }

  .swiper-button-next,
  .swiper-button-prev {
    outline: none;

    &:after {
      font-size: 1.066667rem;
      color: #333;
    }
  }
}


// 先进设备模块
.study {


  .study_fo {
    padding: .266667rem;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {

    // text-align: center;
    font-size: 18px;
    background: #fff;
    width: 7.733333rem;
    height: 9.066667rem;
    border-radius: 10px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

    h5 {
      padding: 0 .266667rem;
      font-size: .693333rem;
      margin: .533333rem 0;
      font-weight: 400;
    }

    p {
      padding: 0 .266667rem;
      font-size: .693333rem;
      color: #FF4400;
    }

  }
}

// 联系方式
.contact {
  width: 100%;
  background-color: #fff;
  margin-top: 0.266667rem;
  padding: .533333rem 1rem;
  box-sizing: border-box;
  margin-bottom: 3.3rem;


  .footer_logo {
    float: left;
    width: 4rem;
    height: 6rem;
    background-color: #ccc;
    margin-right: 1.333333rem;
  }

  .footer_photo {
    overflow: hidden;
    margin-bottom: .8rem;

    .box {
      width: 100%;
      padding: 0.3rem;
      box-sizing: border-box;

      img {
        width: 1.8rem;
        float: left;
        margin-right: .266667rem;
        margin-top: .266667rem;
      }

      .mf {
        float: left;
        font-size: 0.693333rem;
        margin-bottom: .266667rem;
        font-weight: 400;
      }

      span {
        float: left;
        font-size: 1rem;
        font-weight: 400;
      }

      p {
        font-size: 0.693333rem;
        margin-bottom: .266667rem;
      }

    }





  }

  .p {
    font-size: .533333rem;
    text-align: center;

  }

}


















// 底部模块
.footer {
  width: 100%;
  height: 2.933333rem;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  background-color: #fff;
  padding-top: .533333rem;
  border-top: 1px solid #ccc;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 1.04rem;
      height: 1.093333rem;
      margin-bottom: .266667rem;
    }

    p {
      font-size: .586667rem;
      color: #666;
    }
  }
}