body {
  min-width: 350px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

a {
  text-decoration: none;
}

// 约束屏幕大于750px html 字体就不变化了 
@media screen and (min-width:750px) {
  html {
    font-size: 37.5px !important;
  }
}

// 头部
.header {
  width: 100%;
  height: 2.133333rem;
  background-color: #26b8f3;
  padding: 0 15px;
  box-sizing: border-box;

  a {
    position: absolute;
    line-height: 2.133333rem;
    font-size: .693333rem;
    color: #fff;
    display: inline-block;
    float: left;
    z-index: 9;
  }

  p {

    line-height: 2.133333rem;
    text-align: center;
    font-size: .933333rem;
    color: #fff;

  }

}


// 头部轮播图
.title {
  padding: .533333rem;


  .swiper-container {
    width: 100%;
    max-height: 5.333333rem;
    border-radius: .533333rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

    img {
      max-height: 5.333333rem;
    }
  }
}

// 预约列表
.form {
  width: 100%;
  padding: .4rem;
  box-sizing: border-box;
  margin-bottom: 3.3rem;

  // 预约列表盒子
  .form_box {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: .266667rem;
    box-shadow: 0px .266667rem .266667rem #ccc;
    font-size: .426667rem;
    padding: .533333rem;
    box-sizing: border-box;

    ul {
      list-style: none;

      li {
        height: 2.133333rem;
        line-height: 2.133333rem;
        font-size: .693333rem;
        border-bottom: 1px solid #ccc;
        margin-bottom: .8rem;

        // 下拉列表
        select {
          max-width: 14rem;
          min-width: 10rem;
          height: 1.6rem;
          line-height: 1.6rem;
          padding: 0 3%; //左右一定要设置
          text-align: center;
          text-align-last: center;
        }
      }

      .date {
        max-width: 20rem;
        min-width: 13rem;
        height: 2.133333rem;
      }
    }

    // 预约按钮
    button {
      width: 100%;
      height: 2.133333rem;
      background-color: #73b52d;
      border-radius: .266667rem;
      border: 1px solid #73b52d;
      font-size: .933333rem;
      margin: 1rem 0;

      a {
        line-height: 2.133333rem;
        color: #fff;
        font-size: .933333rem
      }
    }

  }
}

// 底部模块
.footer {
  width: 100%;
  height: 2.933333rem;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  background-color: #fff;
  padding-top: .533333rem;
  border-top: 1px solid #ccc;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 1.04rem;
      height: 1.093333rem;
      margin-bottom: .266667rem;
    }

    p {
      font-size: .586667rem;
      color: #666;
    }
  }
}