body {
  background-color: #fff;
}

.section {
  width: 100%;
  padding: .666667rem;
  // height: 18.666667rem;
  box-sizing: border-box;

  .content {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    padding: .533333rem;
    box-sizing: border-box;
    overflow: hidden;
    clear: both;

    h5 {
      float: left;
      font-size: .8rem;
      color: #999;
      padding: .213333rem 0;
      line-height: 1.28rem;
      // border-bottom: 1px solid #666;
    }

    span {
      float: right;
      font-size: .533333rem;
      color: #333;
      line-height: 1.28rem;
    }

    a {
      display: block;
      color: #333;
      font-size: .666667rem;
      line-height: 1.2rem;
      text-indent: 2em !important;

      img {
        margin-bottom: .466667rem;
      }

      &:last-child {
        margin-bottom: 3.3rem;
      }
    }

    .a {
      float: right;
      font-size: .426667rem;
      color: #15a4a8 !important;
    }
  }
}