body {
  min-width: 350px;
  max-width: 750px;
  margin: 0 auto;
  background-color: #f2f4f7;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  font-family: "Microsoft Yahei";
}

// 约束屏幕大于750px html 字体就不变化了 
@media screen and (min-width:750px) {
  html {
    font-size: 37.5px !important;
  }
}

// 头部
.header {
  width: 100%;
  height: 2.133333rem;
  background-color: #26b8f3;
  padding: 0 15px;
  box-sizing: border-box;

  a {
    position: absolute;
    line-height: 2.133333rem;
    font-size: .693333rem;
    color: #fff;
    display: inline-block;
    float: left;
    z-index: 9;
  }

  p {

    line-height: 2.133333rem;
    text-align: center;
    font-size: .933333rem;
    color: #fff;

  }

}

// 专家详情模块
.title {
  width: 100%;
  background-image: linear-gradient(#7FFFd4, #5dc794);
  height: 13rem;
  padding: .533333rem .8rem;
  margin-bottom: 1.333333rem;

  .title_box {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: .4rem;
    overflow: hidden;

    img {
      display: block;
      width: 8rem;
      margin: .533333rem auto;
    }

    h5 {
      font-size: .933333rem;
      text-align: center;
      height: 1.066667rem;
      line-height: 1.066667rem;
      font-family: 'Microsoft YaHei';
      color: #666;
    }

    p {
      text-align: center;
      font-size: .8rem;
      height: 1.066667rem;
      line-height: 1.066667rem;
      font-family: 'Microsoft YaHei';
      color: #666;
    }
  }

}

// 专家详情模块
.section {
  width: 100%;
  background-color: #fff;
  padding: .666667rem .533333rem;
  box-sizing: border-box;
  box-shadow: 0 0 .8rem #241d20;


  span {
    float: left;
    display: inline-block;
    width: .266667rem;
    height: 1.066667rem;
    background-color: #5dc794;
  }

  h3 {
    float: left;
    font-size: 1.066667rem;
    height: 1.066667rem;
    line-height: 1.066667rem;
    margin-left: .533333rem;
    font-weight: 400;
    color: #333;
    font-family: 'Microsoft YaHei';
  }

  ul {
    li {
      font-size: .666667rem;
      color: #666;
      line-height: 1rem;
      font-family: 'Microsoft YaHei';
    }
  }

  h6 {
    font-size: .666667rem;
    color: #333;
    height: 1.6rem;
    line-height: 1.6rem;
    font-family: 'Microsoft YaHei';
  }

  p {
    font-size: .666667rem;
    text-indent: 2em;
    color: #666;
    line-height: 1rem;
    font-family: 'Microsoft YaHei';
  }
}

// 页脚部分
.footer_box {
  width: 100%;
  background-color: #5dc794;
  margin-top: 1.066667rem;
  margin-bottom: 3.3rem;
  padding: .8rem 0;
  box-sizing: border-box;

  p {
    font-size: .666667rem;
    text-align: center;
    color: #fff;
    line-height: 1.5rem;
  }
}


// 底部模块
.footer {
  width: 100%;
  height: 2.933333rem;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  background-color: #fff;
  padding-top: .533333rem;
  border-top: 1px solid #ccc;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 1.04rem;
      height: 1.093333rem;
      margin-bottom: .266667rem;
    }

    p {
      font-size: .586667rem;
      color: #666;
    }
  }
}