body {
  background-color: #111;
}

// 项目列表
.section {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 3.5rem;

  .box {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;

    .box_1 {
      width: 100%;
      height: 9rem;
      flex-direction: row-reverse;
      background-color: #fff;
      border-radius: .533333rem;
      margin-top: 1.066667rem;
      overflow: hidden;

      img {
        height: 7rem;
        margin-bottom: .6rem;
      }

      h5 {
        font-size: .8rem;
        text-align: center;
        font-weight: 400;

      }

      &:last-child {
        margin-bottom: 1.066667rem;
      }
    }

  }
}